{
  "name": "slack-translate-bot",
  "version": "0.1.0",
  "description": "Translation bot for Slack",
  "main": "index.js",
  "keywords": [
    "Google",
    "Translate",
    "Slack",
    "Slackbot"
  ],
  "author": "Joe Bullard",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@google-cloud/translate": "^0.8.1",
    "botkit": "^0.5.2",
    "dotenv": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "regenerator-runtime": "^0.13.1",
    "yarn": "^1.22.0"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebullard/slack-translate-bot.git"
  },
  "bugs": {
    "url": "https://github.com/joebullard/slack-translate-bot/issues"
  },
  "homepage": "https://github.com/joebullard/slack-translate-bot#readme"
}
