{
  "name": "slack-translate-bot",
  "version": "0.1.0",
  "description": "Translation bot for Slack.",
  "main": "translate-bot.js",
  "keywords": [
    "Google",
    "Translate",
    "Slack",
    "Slackbot"
  ],
  "author": "Joe Bullard",
  "dependencies": {
    "@google-cloud/translate": "^0.8.1",
    "botkit": "^0.5.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebullard/slack-translate-bot.git"
  },
  "bugs": {
    "url": "https://github.com/joebullard/slack-translate-bot/issues"
  },
  "homepage": "https://github.com/joebullard/slack-translate-bot#readme"
}
